{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "WhatsApp API using whatsapp-web.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node indiano.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassaraiva5/ai-wpp-example.git"
  },
  "keywords": [
    "ai",
    "wpp",
    "integration"
  ],
  "author": "Lucas Saraiva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucassaraiva5/ai-wpp-example/issues"
  },
  "homepage": "https://github.com/lucassaraiva5/ai-wpp-example#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ollama": "^0.5.16",
    "puppeteer": "^24.10.1",
    "puppeteer-core": "^24.10.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
